0: nada
1: one and only
2: double trouble
3: three musketeers
4: quad squad
5: high five
6: six-pack
7: lucky seven
8: octo-awesome
9: cloud nine
10: tenacious ten
11: eleven from heaven
12: dozen donuts
13: baker's mischief
14: four-teenagers
15: fif-tea time
16: sweet sixteen
17: seventeen magazine
18: voting age
19: nineteen memes
20: score!
30: thirty flirty
40: forty winks
50: half-century
60: groovy sixty
70: seventy heaven
80: eighty matey
90: ninety nifty
100: one hundred percent
1000: kilo-lolz
1000000: mega-mirth
1000000000: giga-giggles
1000000000000: tera-tickles
1000000000000000: peta-pranks
1000000000000000000: exa-excuses
1000000000000000000000: zetta-zanies
1000000000000000000000000: yotta-yuks
1000000000000000000000000000: lotsa laughs
1000000000000000000000000000000: infinite jest
1000000000000000000000000000000000: meme supreme
1000000000000000000000000000000000000: cosmic chuckle